.wraper {
    display: grid;
    margin: 1rem;
    grid-template-columns: 50% 50%;
    margin-bottom: 5rem;
}
.container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    border-radius: .5rem;
    border-color: black;
    border: 3px solid ;
    padding: 1rem 3rem;
    font-size: larger;
    color: white;
    background: black;
    text-align: center;
    cursor: pointer;
}
.empty {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (min-width: 800px){
    .wraper {
        grid-template-columns: 25% 25% 25% 25%;
    }
}